<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro12</title>

</head>
<style>
    * {
        margin: 0px 0px;
        padding: 0px 0px;
    }

    .main {
        /* background: url('img/civil06.webp') no-repeat center center/cover; */
        background: url('img/civil12.jpg') no-repeat center center/cover;
        height: 865px;
        width: 100%;
        position: relative;
        display: flex;
        /* justify-content: center;
        align-items: center; */

    }

    .main .box {
        background-color: black;
        opacity: 0.48;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .main1 {
        color: white;
        /* border: 1px solid red; */
        height: 600px;
        width: 300px;
        position: relative;
        z-index: 10;
        margin-top: 10%;
        margin-left: 14%;
        font-size: 3rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;


    }

    .main1 li {
        padding-bottom: 40px;
    }

    .main1 ol li:hover {
        color: rgba(92, 255, 222, 0.979);
        cursor: pointer;
    }
</style>

<body>
    <div class="main">
        <div class="box">
        </div>
        <div class="main1">
            <ol type="a">
                <li>M<sub>15</sub></li>
                <li>M<sub>20</sub></li>
                <li>M<sub>25</sub></li>
                <li>M<sub>30</sub></li>
                <li>M<sub>35</sub></li>
                <li>M<sub>40</sub></li>
            </ol>
        </div>
    </div>

</body>

</html>