<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro13</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');

    * {
        margin: 0px 0px;
        padding: 0px 0px;
    }


    .main {
        /* border: 1px solid red; */
        height: 865px;
        width: 100%;
        color: black;
        background: url('img/pbl2.jpg') no-repeat center center/cover;
        /* opacity: 0.9; */
        position: relative;
        /* margin: 30%; */
        display: flex;
        /* justify-content: center; */
        align-items: center;

    }

    .main .box {
        background-color: black;
        opacity: 0.4;
        position: absolute;
        height: 865px;
        width: 100%;
        top: 0;

    }

    .box1 {
        /* border: 1px solid red; */
        height: 300px;
        width: 900px;
        color: white;
        position: relative;
        z-index: 10;
        font-size: 4rem;
        margin-left: 5%;
        font-family: 'Noto Sans', sans-serif;
        /* margin-top: 5%; */
        /* padding-bottom: 100px ; */
    }

    .box1 li {
        padding-bottom: 60px;
    }

    .box1 ul li:hover {
        color: rgba(255, 251, 0, 0.868);
        cursor: pointer;
        text-decoration: underline;
    }

    .box11 {
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="box"></div>
        <div class="box1">
            <ul>
                <a href="pro14.html" class="box11">
                    <li>Self Compacting Concrete</li>
                </a>
                <a href="pro15.html" class="box11">
                    <li>High Strength Concrete</li>
                </a>
            </ul>

        </div>
    </div>


</body>

</html>