<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro15</title>
</head>
<style>
    * {
        margin: 0px 0px;
        padding: 0px 0px;
    }

    .main {
        background: url('img/civil15.jpg') no-repeat center center/cover;
        height: 865px;
        width: 100%;
        position: relative;
        display: flex;
        /* justify-content: center;
        align-items: center; */

    }

    .main .box {
        background-color: black;
        opacity: 0.37;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
    }

    .box1 {
        /* border: 1px solid red; */
        height: 800px;
        width: 300px;
        color: white;
        position: relative;
        z-index: 10;
        margin-left: 10%;
        font-size: 3.5rem;
        font-family: 'Noto Sans', sans-serif;
        font-weight: bold;
    }

    .box1 ol li {
        padding-bottom: 30px;
        padding-top: 50px;
    }

    .box1 ol li:hover {
        color: rgb(203, 83, 255);
        cursor: pointer;
    }
</style>


</style>

<body>

    <body>
        <div class="main">
            <div class="box"></div>
            <div class="box1">
                <ol type="I">
                    <li>M<sub>60</sub></li>
                    <li>M<sub>70<sub></li>
                    <li>M<sub>80</sub></li>
                    <li>M<sub>90</sub></li>
                    <li>M<sub>100</sub></li>
                </ol>
            </div>
        </div>

    </body>

</html>