<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@900&display=swap');


        * {
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;

        }

        .main {

            /* border: 1px solid red; */
            height: 865px;
            width: 100%;
            color: black;
            /* background: url('https://html.lionode.com/civil-engineer/images/mainbanner03.jpg') no-repeat center center/cover; */
            background: url('img/civil16.webp') no-repeat center center/cover;
            /* background: url('img/civil10.avif') no-repeat center center/cover; */
            /* background: url('img/civil09.webp')no-repeat center center/cover; */
            /* opacity: 0.9; */
            position: relative;
            /* margin: 30%; */

        }

        .main .box {
            background-color: black;
            opacity: 0.4;
            position: absolute;
            height: 865px;
            width: 100%;
            top: 0;

        }

        .nav {
            display: flex;
            /* border: 1px solid red; */
            /* height: 400px; */
            width: 90vh;
            height: 370px;
            margin: 0% 0% 0% 4%;
            padding-top: 20%;
            flex-direction: column;
            color: white;
            position: relative;
            z-index: 10;
            font-family: 'Noto Sans', sans-serif;
            font-size: 3rem;
            /* transition-property: color;
            transition-duration: 100s; */


        }

        .nav1 {
            color: white;
            text-decoration: none;
        }

        .nav ul :nth-child(1):hover {
            /* color: rgba(217, 1, 112, 0.432); */
            cursor: pointer;
            /* color:#6b6b6bfe; */
            /* color: rgba(125, 125, 125, 0.838); */
            /* color: rgba(44, 79, 255, 0.715); */
            color: rgb(255, 243, 23);
            text-decoration: underline;


        }

        .nav ul :nth-child(2):hover {
            color: rgba(255, 243, 23);
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <ul>
                <li class="nav11">
                    <a href="pro12.html" class="nav1">
                        <P>Conventional Grade of concrete</P>
                    </a>

                </li>
                <li class="nav11">
                    <a href="pro13.html" class="nav1">
                        <P>Special Grade of concrete</P>
                    </a>
                </li>

            </ul>
        </div>

        <div class="box"></div>
    </div>



</body>

</html>